
PORT=8080
MONGODB_URI=mongodb://localhost:27017/cityride
JWT_SECRET=supersecret_jwt_string
RAZORPAY_KEY_ID=rzp_test_123456789
RAZORPAY_KEY_SECRET=rzp_test_secret123
ORIGIN=http://localhost:5173
RESET_TOKEN_TTL_MINUTES=30
CLOUDINARY_CLOUD_NAME=dywlfyppv
CLOUDINARY_API_KEY=439327863236197
CLOUDINARY_API_SECRET=_dnn2IhwkoM-1BBG-m4Fd3lAVuU
ADMIN_EMAIL=sivakrishnareddyinduri143@gmail.com
VITE_GOOGLE_MAPS_API_KEY=your_api_key_here
